# General application configuration
ASPNETCORE_ENVIRONMENT=Development
REGION=local
STAGE=ephemeral

# AWS config
## Not needed for local environment
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_SESSION_TOKEN=local

# URLs required by application containers
DYNAMO_DB_ENDPOINT=http://dynamodb:8000 
SPI_BASE_URL=http://spi:3000

# API URL - either standalone or part of the Compose environment
# Standalone
MOCK_API_URL=http://host.docker.internal:8080/api/v1
# Compose
#MOCK_API_URL=http://api:8080/partner-mock/api/v1

# Image repositories, names and tags
SHARED_REPOSITORY_HOSTNAME=bnplaasuk.azurecr.io

SPI_IMAGE_NAME=components/spi
SPI_IMAGE_TAG=latest

INTEGRATION_TESTS_IMAGE_NAME=testing/spi-integration-tests
INTEGRATION_TESTS_IMAGE_TAG=latest

# Only required if an API image is to be used with the compose environment
## For standalone APIs, e.g. a Django environment, see the README file
#API_IMAGE_REPOSITORY_HOSTNAME=quadpay.azurecr.io
#API_IMAGE_NAME=services/quadpay-global-partner-mock
#API_IMAGE_TAG=latest
